0;Инфоканал;253-27-27000
1;Первый канал;253-27-27005
2;Россия 1 ;253-27-27010
3;МАТЧ!;253-27-27030
4;НТВ ;253-27-27015
5;Пятый канал ;253-27-27050
6;Россия К ;253-27-27020
7;Россия 24 ;253-27-27040
8;Карусель ;253-27-27090
10;ТВ Центр;253-27-27100
11;РЕН ТВ;253-25-25004
12;Спас;253-25-25060
13;СТС;253-25-25005
14;Домашний;253-25-25001
15;ТВ-3;253-25-25006
16;ПЯТНИЦА!;253-25-25003
17;ЗВЕЗДА;253-25-25030
18;МИР;253-25-25002
19;ТНТ ;253-9-920
20;МУЗ-ТВ;253-25-25070
21;SHOP24;253-27-27025
22;ТВ-ТВ;253-9-9003
23;ТВ2ТВ;253-9-9002
24;Ювелирочка;253-25-25111
25;Промо ТВ;253-9-917
26;Кинопоказ;253-23-23080
28;Телепутешествия;253-23-23100
29;Охотник и рыболов ;253-23-23110
30;Дисконт;253-25-25050
31;Zoo TV;253-23-23130
33;Shopping Live;253-9-918
34;Дом Кино;253-31-31005
35;Top Shop ;253-9-924
37;RU TV;253-31-31003
38;Нано;253-9-923
39;Русский роман ;253-1-2629
40;NHK WORLD TV;253-40-40012
42;КИНОМИКС;253-1-2632
45;Союз;253-31-3
46;Оружие;253-2-2003
51;INSIGHT UHD;253-34-34000
53;FASHION ONE 4K;253-34-34002
56;C4K360;253-18-18001
60;Экран 1. Кинозалы;253-7-26901
61;Экран 2. Кинозалы;253-7-26902
62;Экран 3. Кинозалы;253-7-26903
63;Экран 4. Кинозалы;253-7-26904
64;Экран 5. Кинозалы;253-7-26905
65;Экран 6. Кинозалы;253-7-26906
66;Экран 7. Кинозалы;253-7-26907
67;Экран 8. Кинозалы;253-7-26908
68;Экран 9. Кинозалы;253-7-26909
69;Экран 10. Кинозалы;253-7-26910
70;Экран 11. Кинозалы;253-7-26911
71;Экран 12. Кинозалы;253-7-26912
72;Русский бестселлер ;253-5-307
76;Zee TV;253-40-40018
77;Наш Детектив;253-23-23040
98;ТВ Поиск;253-7-26900
99;Shop & Show;253-2-20008
101;Первый канал HD;253-11-21004
102;Россия 1 HD;253-13-13001
103;МАТЧ! HD;253-17-17014
104;НТВ HD;253-19-19001
105;Пятый канал ;253-35-35017
107;Остросюжетное HD ;253-17-17012
113;СТС ;253-35-35016
115;СТС Love;253-1-2617
118;ОТР;253-9-901
119;ТНТ HD;253-35-35010
122;Центральное телевидение;253-1-1001
133;Nochnoy klub (Distribution);253-9-9006
134;Наш Футбол HD ;253-11-11001
136;Fashion One HD;253-13-13007
138;Карусель (+3) ;253-15-15045
142;РУССКИЙ ХИТ;253-23-23260
144;Радость моя;253-15-15051
151;Первый канал (+2);253-15-15062
152;Россия 1 (+2) ;253-15-15043
154;НТВ (+2) ;253-15-15048
155;Пятый канал (+2) ;253-15-15046
156;Россия К (+2) ;253-15-15047
157;СЕРИАЛ UHD;253-18-18000
159;2x2;253-31-31001
163;ТНТ (+2) ;253-15-15049
165;Bollywood HD;253-19-19003
169;СТС (+2) ;253-15-15050
170;TR!CK HD;253-21-2104
174;ТОЧКА ТВ;253-21-2111
175;LEOMAX;253-9-9001
178;Супер;253-39-39009
183;Посмотрите инструкцию;253-21-50000
184;Сохраните данный канал;253-21-50001
189;Travel+Adventure;253-23-23050
193;Мультимузыка;253-1-2609
194;Сарафан ;253-1-2610
195;Russian Extreme Ultra;253-40-40001
199;Карусель;253-31-31017
201;Кинопоказ HD1;253-3-3002
203;Кинопоказ HD2;253-3-3003
205;КиноПремиум HD ;253-17-17011
206;КиноПремиум;253-23-23270
208;Остросюжетное;253-23-23030
209;Наш Кинороман HD;253-17-17015
210;Наш Кинороман;253-23-23390
211;Наш Детектив HD;253-17-17013
212;Наше Любимое HD;253-3-3007
213;Наше Любимое;253-31-31009
215;Дом Кино Премиум HD;253-11-21000
217;LEOMAX;253-21-2113
221;FOX HD;253-13-13005
222;FOX Life;253-23-23020
223;FOX Life HD;253-13-13002
224;Телеинструктор ;253-9-911
225;FOX;253-23-23160
226;ACB TV;253-31-31024
227;Spike HD;253-19-19007
229;Телеканал 360;253-2-2011
230;Феникс плюс Кино;253-2-2002
231;Инфо канал;253-21-21008
232;Game Show HD;253-21-21009
236;НТВ Стиль;253-35-35006
237;О2ТВ;253-35-35007
238;Бобёр;253-31-31004
239;Spike HD;253-35-35011
241;НТВ Сериал;253-35-35014
245;В мире животных;253-37-37001
246;Охотник и рыболов HD;253-37-37002
253;Еда ;253-21-2118
254;Музыка Первого ;253-5-328
255;КИНОКОМЕДИЯ;253-39-39011
256;КИНОСЕРИЯ;253-39-39012
257;КВН ТВ;253-39-39013
258;Русский детектив;253-5-5006
260;Ювелирочка Мода;253-39-39018
264;Анекдот ТВ;253-39-39033
266;КИНОСВИДАНИЕ;253-5-309
268;РОДНОЕ КИНО;253-1-2615
269;RT;253-40-40006
271;Калейдоскоп ТВ;253-40-40008
272;НАШЕ НОВОЕ КИНО;253-1-2603
273;8 канал;253-40-40011
274;Россия К;253-31-31015
275;ТДК;253-40-40014
276;МАТЧ!;253-31-31018
277;Кухня ТВ ;253-40-40016
278;МУЖСКОЕ КИНО;253-5-321
280;НСТ;253-5-319
282;Paramount Comedy;253-1-1003
283;КИНО UHD;253-34-34001
284;ИНДИЙСКОЕ КИНО;253-39-39015
301;Ginger HD;253-37-37003
303;Nickelodeon HD;253-11-21001
305;Мультик HD;253-37-37007
308;O!;253-7-24917
310;Рыжий;253-23-23070
312;Канал Disney;253-15-15052
314;Мульт;253-7-24913
316;Ani;253-39-39021
317;TR!CK;253-39-39027
318;Мультимания;253-21-2117
320;Cartoon Network;253-15-15054
322;Boomerang;253-15-15055
324;Nickelodeon;253-21-2110
326;Nick Jr.;253-21-2109
328;TiJi;253-15-15057
330;Gulli Girl;253-15-15058
332;Детский;253-15-15056
333;Телемастер;253-11-21006
334;Детский Мир ;253-15-15053
336;JimJam;253-15-15059
338;Рыжий (сурд.);253-23-23140
340;Baby TV;253-15-15060
342;Малыш;253-31-31006
352;Еда Премиум;253-3-3004
360;Че;253-31-31012
364;ТНТ4;253-31-31011
366;Ю;253-31-31013
370;Авто Плюс;253-1-2606
372;Game Show;253-7-24915
376;Телекафе ;253-5-334
378;Мама;253-5-303
401;Приключения HD;253-37-37004
403;Эврика HD;253-37-37005
404;Nat Geo Wild;253-23-23010
407;National Geographic HD;253-13-13004
408;National Geographic;253-23-23370
409;Nat Geo Wild HD;253-13-13003
413;Планета HD;253-19-19004
415;Travel+Adventure HD;253-17-17016
418;Первый Вегетарианский;253-21-2108
419;LUXURY HD;253-35-35004
420;Пёс и Ко;253-21-2120
422;Загородный ТВ;253-23-23090
424;Техно 24;253-5-5005
426;Живая Планета;253-5-5003
428;Моя Планета;253-5-301
430;История ;253-23-23290
432;Наука;253-1-2608
434;365 дней;253-40-40017
436;Время ;253-1-2627
438;ПОЕХАЛИ!;253-7-24918
440;RTД;253-40-40007
442;English Club TV;253-39-39010
446;Совершенно секретно;253-35-35013
450;Доктор;253-21-2116
452;НТВ Право;253-35-35015
502;РБК;253-40-40010
506;Евроновости;253-23-23150
508;МИР 24;253-2-2009
510;Телеканал Известия;253-21-2101
516;ВМЕСТЕ-РФ ;253-23-23180
520;CNN International;253-40-40003
522;Deutsche Welle;253-40-40004
524;France 24;253-40-40005
526;TV5Monde;253-1-2630
601;МАТЧ! АРЕНА HD;253-19-19020
603;МАТЧ! ИГРА HD;253-11-21005
606;МАТЧ! НАШ СПОРТ;253-1-2631
613;Russian Extreme HD;253-3-3001
615;КХЛ HD;253-39-39002
616;КХЛ ;253-5-318
617;Наш Футбол;253-31-31008
619;МАТЧ! ФУТБОЛ 1 HD;253-35-35000
620;МАТЧ! ФУТБОЛ 1;253-5-335
621;МАТЧ! ФУТБОЛ 2 HD;253-35-35001
622;МАТЧ! ФУТБОЛ 2;253-5-336
623;МАТЧ! ФУТБОЛ 3 HD;253-35-35002
624;МАТЧ! ФУТБОЛ 3;253-5-337
626;МАТЧ! БОЕЦ;253-31-31007
628;Тонус ТВ;253-23-23120
630;Живи!;253-40-40015
632;Конный Мир;253-39-39032
634;БОКС ТВ;253-39-39017
707;Mezzo Live HD;253-39-39003
708;Mezzo;253-31-31002
709;RUSSIAN MUSICBOX HD;253-35-35005
710;BRIDGE TV;253-23-23280
713;BRIDGE HD;253-35-35003
716;BRIDGE TV CLASSIC;253-5-333
718;BRIDGE TV DANCE;253-1-3418
720;НАШЕ ТВ;253-1-1002
722;ЖАРА;253-5-322
724;Ля-минор ТВ;253-5-323
726;Шансон ТВ ;253-23-23360
728;ТНТ MUSIC;253-1-2623
730;Europa Plus TV;253-1-2624
732;VH1;253-1-2621
734;MTV Hits;253-1-2619
736;MTV Rocks;253-1-2616
741;1HD Music Television;253-19-19002
742;Телеканал "Радио Страна FM";253-31-31014
801;ТРО;253-2-2005
802;Москва 24 ;253-2-2010
803;Санкт-Петербург ;253-1-2612
805;ТНВ-Планета;253-2-2004
806;БСТ;253-2-2013
807;Дагестан;253-31-31022
808;ДОН 24;253-2-20018
809;Архыз 24;253-31-31020
810;Грозный;253-31-31021
811;Ника ТВ;253-2-20002
813;ИНГУШЕТИЯ;253-31-31023
814;Кубань 24 ОРБИТА;253-2-20005
815;Север;253-2-2007
816;Ямал-Регион;253-2-20003
817;TV Губерния;253-5-308
818;Мир Белогорья;253-2-20017
819;Липецкое время;253-2-2006
821;СвоёТВ.Ставропольский край;253-7-24916
822;Свердловское ТВ;253-2-20019
823;Чаваш Ен;253-2-20007
824;Первый Ярославский;253-2-2001
825;Осетия-Ирыстон;253-2-2015
901;Искушение HD ;253-3-3005
902;Искушение;253-9-9004
904;Ночной Клуб;253-9-9005
906;Русская ночь;253-9-908
908;O-la-la;253-9-913
910;Brazzers TV;253-9-922
912;CANDY;253-5-5001
914;CANDYMAN;253-5-5002
916;ШАЛУН;253-7-24919
1000;Радио России;253-27-27001
1001;Маяк;253-27-27002
1002;Вести FM;253-27-27003
1004;Avtoradio;253-25-32
1006;Humor FM;253-25-57
1010;Радио Монте-Карло;253-17-17001
1011;Радио Рокс;253-15-15033
1012;Спорт FM;253-15-15023
1013;Орфей ;253-15-15036
1014;Град Петров;253-15-15001
1015;Хит FM;253-15-15002
1016;Русское радио;253-15-15004
1017;KAVKAZ MUSIC;253-15-15005
1018;Радио Шансон;253-15-15008
1019;Радио Родных Дорог;253-15-15014
1020;Культура ;253-15-15017
1021;Радио ИСКАТЕЛЬ;253-15-15018
1022;Радио Дача;253-15-15019
1023;Новое Радио;253-15-15022
1024;Чаваш Ен;253-15-15003
1025;Такси FM;253-15-15024
1026;Дорожное радио ;253-15-15025
1027;Ретро FM ;253-15-15026
1028;Радио 7 на семи холмах;253-15-15029
1029;Модное радио;253-15-15030
1030;Радио МИР;253-15-15031
1031;Радио 107 (Краснодар) ;253-15-15035
1032;Love Radio;253-15-15037
1033;Радио ЗВЕЗДА;253-15-15038
1034;Юмор FM ;253-15-15039
1035;Радио ENERGY;253-15-15040
1036;Comedy Radio;253-15-15007
1037;DFM;253-15-15010
1038;MAXIMUM;253-15-15011
1039;Радонеж;253-15-15020
1040;Европа Плюс ;253-15-15027
1041;Радио для Двоих ;253-15-15028
1042;Радио Ваня;253-15-15006
1043;МАКС-FM;253-17-17002
1044;Радио Русь;253-15-15012
1045;Маруся ФМ;253-21-2103
1046;Восток FM;253-21-21030
1047;Радио Romantika ;253-15-15041
1048;Авторадио ;253-15-15042
1049;Детское радио;253-15-15009
1050;1050;253-25-45
1051;Радио Комсомольская правда;253-15-15032
1052;Страна FM;253-15-15016
1053;Energy;253-25-30
1054;Радио Рекорд;253-15-15034
1055;Воскресение;253-31-4
10000;magazine_service;253-27-27149
10001;publisher_service;253-27-27150
10002;Banner_27;253-27-27151
10003;Splash_Services;253-27-27152
10004;DRE;253-27-27160
10005;Icons_Channels;253-27-27200
10006;publisher_service;253-1-3420
10007;Banner_1;253-1-3421
10008;Splash_Services;253-1-3422
10009;publisher_service;253-2-20020
10010;Banner_2;253-2-20021
10011;Splash_Services;253-2-20022
10012;publisher_service;253-3-3010
10013;Banner_3;253-3-3011
10014;Splash_Services;253-3-3012
10015;publisher_service;253-5-5030
10016;Banner_5;253-5-5031
10017;Splash_Services;253-5-5032
10018;k_rai;253-7-26925
10019;k-rai-icon;253-7-26926
10020;PushVoD;253-7-26927
10021;publisher_service;253-7-26930
10022;Banner_7;253-7-26931
10023;Splash_Services;253-7-26932
10024;publisher_service;253-9-9030
10025;Banner_9;253-9-9031
10026;Splash_Services;253-9-9032
10027;Neotion Update Service;253-11-21010
10028;publisher_service;253-11-21011
10029;DRE2;253-11-21012
10030;U510;253-11-21013
10031;B520;253-11-21029
10032;Banner_11;253-11-21031
10033;Collections;253-11-21032
10034;Splash_Services;253-11-21033
10035;publisher_service;253-13-13010
10036;Banner_13;253-13-13011
10037;Splash_Services;253-13-13012
10038;publisher_service;253-15-15070
10039;Banner_15;253-15-15071
10040;publisher_service;253-17-17020
10041;Banner_17;253-17-17021
10042;Splash_Services;253-17-17022
10043;Banner_18;253-18-18031
10044;publisher_service;253-18-18032
10045;Splash_Services;253-18-18033
10046;publisher_service;253-19-19025
10047;Banner_19;253-19-19026
10048;Splash_Services;253-19-19027
10049;publisher_service;253-21-21031
10050;Banner_21;253-21-21032
10051;Splash_Services;253-21-21033
10052;publisher_service;253-23-23500
10053;Banner_23;253-23-23501
10054;Splash_Services;253-23-23502
10055;publisher_service;253-25-25150
10056;Banner_25;253-25-25151
10057;Splash_Services;253-25-25152
10058;Neotion Update Service;253-31-31058
10059;publisher_service;253-31-31060
10060;Banner_31;253-31-31061
10061;Splash_Services;253-31-31062
10062;publisher_service;253-34-34010
10063;Banner_34;253-34-34011
10064;Splash_Services;253-34-34012
10065;Banner_35;253-35-35032
10066;Splash_Services;253-35-35033
10067;publisher_service;253-37-37010
10068;Banner_37;253-37-37011
10069;Splash_Services;253-37-37012
10070;publisher_service;253-39-39200
10071;Banner_39;253-39-39201
10072;Splash_Services;253-39-39202
10073;Banner 40;253-40-40031
10074;publisher_service;253-40-40032
10075;Splash_Services;253-40-40033
